<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" class="link">
        <i class="fa-brands fa-instagram instagram"></i>
        <img src="../images/aparat.svg" alt="">
    </a>
    <a href="#" class="link">
        <i class="fa-brands fa-twitter twitter"></i>
        <img src="../images/linkedin.svg" alt="">
    </a>
    <a href="#" class="link">
        <i class="fa-brands fa-whatsapp whatsapp"></i>
        <img src="../images/telegram.svg" alt="">
    </a>
    <a href="#" class="link">
        <i class="fa-brands fa-linkedin linkedin"></i>
        <img src="../images/twitter.svg" alt="">

    </a>
    <a href="#" class="link">
        <i class="fa-brands fa-linkedin linkedin"></i>
        <img src="../images/instagram.svg" alt="">

    </a>
</body>
</html>
    


    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          /* background: #121212; */
        }
        .link {
          text-decoration: none;
          color: #b7b7b7;
          margin: 10px;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(255, 252, 252);
          border-radius: 10px;
          position: relative;
          transition: transform 0.4s;
        }
        .link:hover {
          transform: rotate(45deg);
        }
        .link::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          /* background: #373737; */
          background: #11fc00;
          opacity: 0;
          border-radius: 10px;
          transition: opacity 0.2s;
        }
        .link:hover::before {
          opacity: 0.4;
        }
        .link:nth-child(1)::before {
          /* background: #f63b3b; */
          background: #c32aa3;
        }
        .link:nth-child(2)::before {
          background: #1da1f2;
        }
        .link:nth-child(3)::before {
            background: #11fc00;
        }
        .link:nth-child(4)::before {
          background: #0a66c2;
        }
        .link:hover::before {
          transform: translate(-4px, -4px);
          filter: blur(10px);
        }
        .link i {
          font-size: 1.7em;
          transition: all 0.4s;
        }
        .link:hover i {
          color: #c8c8c8;
          transform: rotate(-45deg);
        }
        .link:hover i.instagram {
          color: #c32aa3;
        }
        .link:hover i.twitter {
          color: #1da1f2;
        }
        .link:hover i.whatsapp {
          color: #25d366;
        }
        .link:hover i.linkedin {
          color: #0a66c2;
        }
        </style>